{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/backend/server.js"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/:match*",
      "destination": "/admin/:match*"
    },
    {
      "source": "/:match*",
      "destination": "/frontend/:match*"
    }
  ]
}
